/* Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set body height */
html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.font-poppins {
  font-family: "Poppins", sans-serif;
}

body {
  font-size: 1rem;
  color: #2f3645;
  overflow-x: hidden;
  position: relative;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(34, 193, 195, 1) 0%,
    rgba(253, 187, 45, 1) 100%
  );
}

.card-container {
  background-color: white;
  padding: 2rem;
  border-radius: 0.75rem;
  border: 3px black solid;
  box-shadow: 8px 8px rgba(253, 187, 45, 1);
  position: relative;
}

.card-header {
  font-size: 1.75rem;
  font-weight: 700;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.name-list-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.25rem;
}

@media screen and (max-width: 1024px) {
  .card-header {
    font-size: 1rem;
  }

  .card-container {
    margin: 1rem;
  }

  .name-list-container {
    gap: 0.75rem;
    grid-template-columns: 1fr;
  }
}

.name-list-container a {
  background-color: black;
  border-radius: 0.5rem;
  color: aliceblue;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 500;
}

@media screen and (max-width: 1024px) {
  .name-list-container a {
    font-size: 0.75rem;
  }
}

.macos-control-buttons {
  position: absolute;
  top: 15px;
  left: 15px;
  display: flex;
  gap: 0.5rem;
}

.macos-control-button {
  width: 1rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  border: 0.15px black solid;
}

#close {
  background-color: red;
}

#min {
  background-color: yellow;
}

#max {
  background-color: rgb(0, 219, 0);
}

.profile-img {
  margin-bottom: 1rem;
}
